# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyCj163tEMuM0jXzUfix33CfmHxaoR6kTDQ

# Meta WhatsApp Business API Configuration (si usas MetaProvider)
META_JWT_TOKEN=EAAKlS0qDwSwBPNukjFBPP8oZBGpZBvj7rdiwrYmGurlMi5khFPHOu6K2sUYBozCs6pyTVNT3IXZBruRs2bI5tNX8kNjs2CFcGXMXZAaCy44t2i64GQlTXTRBstKa9ZCcdEkBpAvdoiphJf9dhS68Ke64lWUsqVKB1OPTYNXR4qFcedhuRY0RDoZCTmWZCoVjlan1ZB87NzbhMSlhSHde6tyTCiK4yMnlOdustFt0BkmeMQZDZD
META_NUMBER_ID=403239749540164
META_VERIFY_TOKEN=gato
META_VERSION=v22.0

# Puerto de la aplicación
PORT=3008